# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        color_good = "#00FF00"
        color_bad = "#B33737"
        color_degraded = "#2d2d2d"
        colors = true
        interval = 1
}

order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
# order += "tztime local"

volume master {
    format = " ♪: %volume "
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlan0 {
        format_up = " W: (%quality at %essid) %ip "
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip"
        format_down = ""
}

battery 0 {
        format = " %status %percentage "
		path = "/sys/class/power_supply/BAT/uevent"
}

tztime local {
        format =  " %Y-%m-%d %H:%M:%S "
}

load {
        format = " %1min "
}

